# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCamlFormat in the browser"
description: "Preview of the auto-formatter OCamlFormat in the browser."
maintainer: ["Guillaume Petiot <guillaume@tarides.com>"]
authors: ["Guillaume Petiot <guillaume@tarides.com>"]
homepage: "https://github.com/gpetiot/ocamlformat-preview"
bug-reports: "https://github.com/gpetiot/ocamlformat-preview/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2.8"}
  "js_of_ocaml"
  "ocaml-version" {>= "3.3.0"}
  "ocamlformat-lib" {>= "0.25.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gpetiot/ocamlformat-preview.git"
